{
    "include": "~/.config/waybar/modules.jsonc",
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
        "sway/mode",
        "sway/scratchpad",
        "mpd",
        "custom/media"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "tray"
    ],
}
